MainWindow.xaml

<Window x:Name="frmMain" x:Class="Mironescu_Andrei_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mironescu_Andrei_Lab2"
        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory" Height="450" Width="800" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
    <Grid Margin="0,0,0,13">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="322*"/>
        </Grid.ColumnDefinitions>
        <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top"
Width="131" Margin="0,26,0,0">
            <MenuItem Header="File">
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="_Doughnuts" Height="15" Width="91">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedMenuItem" Header="Glazed"/>
                        <MenuItem x:Name="sugarMenuItem" Header="Sugar"/>
                    </MenuItem>
                    <MenuItem Header="Filled"/>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Label x:Name="lblTiltle" Content="Doughnuts - Bake &amp; Sale" HorizontalAlignment="Left" Margin="98,47,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Grid.Column="2"/>
        <GroupBox x:Name="gbRaised" Header="Raised" Margin="53,75,457,168" FontWeight="Bold" Grid.Column="1" Grid.ColumnSpan="2">
            <Canvas>
                <Label x:Name="lblGlazed" Content="Glazed" Canvas.Left="27" Canvas.Top="40"/>
                <TextBox x:Name="txtGlazedRaised" Canvas.Left="100" Canvas.Top="48" Text="0" TextWrapping="Wrap" Width="120" SelectionTextBrush="{x:Null}" IsReadOnly="True"/>
                <Label x:Name="lblSugarRaised" Content="Sugar" Canvas.Left="27" Canvas.Top="103"/>
                <TextBox x:Name="txtSugarRaised" Canvas.Left="100" Canvas.Top="107" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbFilled" Header="Filled" Margin="306,75,113,168" FontWeight="Bold" Grid.Column="2">
            <Canvas>
                <Label x:Name="lblLemonFilled" Content="Lemon" Canvas.Left="31" Canvas.Top="26" RenderTransformOrigin="1.044,1.441"/>
                <TextBox x:Name="txtLemonFilled" Canvas.Left="97" Canvas.Top="30" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True"/>
                <Label x:Name="lblChocolateFilled" Content="Chocolate" Canvas.Left="22" Canvas.Top="75"/>
                <TextBox x:Name="txtChocolateFilled" Canvas.Left="97" Canvas.Top="79" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True"/>
                <Label x:Name="lblVanillaFilled" Content="Vanilla" Canvas.Left="39" Canvas.Top="132"/>
                <TextBox x:Name="txtVanillaFilled" Canvas.Left="97" Canvas.Top="136" Text="0" TextWrapping="Wrap" Width="120" FontSize="12" IsReadOnly="True"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbSale" Grid.Column="1" Header="Current Sale" Margin="0,253,27,0" FontWeight="Bold" Grid.ColumnSpan="2">
            <Canvas>
                <Label x:Name="lblQuantity" Content="Quantity" Canvas.Left="10" Canvas.Top="10"/>
                <TextBox x:Name="txtQuantity" Canvas.Left="69" Canvas.Top="14" Text="0" TextWrapping="Wrap" Width="120"/>
                <Label x:Name="lblType" Content="Type" Canvas.Left="217" Canvas.Top="8" RenderTransformOrigin="-0.4,-0.111"/>
                <ComboBox x:Name="cmbType" Canvas.Left="259" Canvas.Top="10" Width="120"/>
                <Label x:Name="lblPrice" Content="Price" Canvas.Left="409" Canvas.Top="8"/>
                <TextBox x:Name="txtPrice" Canvas.Left="452" Canvas.Top="14" Text="0" TextWrapping="Wrap" Width="120"/>
                <ListBox x:Name="lstSale" Height="56" Width="562" Canvas.Left="10" Canvas.Top="41"/>
                <Label x:Name="lblTotal" Content="Total" Canvas.Left="388" Canvas.Top="109" RenderTransformOrigin="-0.474,-0.173"/>
                <TextBox x:Name="txtTotal" Canvas.Left="431" Canvas.Top="113" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True"/>
                <Button x:Name="btnAddToSale" Content="Add To Sale" Canvas.Left="618" Canvas.Top="13" Height="19" Width="73"/>
                <Button x:Name="btnRemoveItem" Content="Remove Item" Canvas.Left="618" Canvas.Top="54"/>
                <Button x:Name="btnCheckout" Content="Checkout" Canvas.Left="618" Canvas.Top="102" Height="20" Width="72"/>
            </Canvas>
        </GroupBox>

    </Grid>
</Window>
